# SpringAI-MCP-RAG

./: pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/org/feather/: Application.java
mcp-client/src/main/java/org/feather/aop/: LogAspect.java
mcp-client/src/main/java/org/feather/controller/: ChatController.java  SSEController.java
mcp-client/src/main/java/org/feather/service/: ChatService.java
mcp-client/src/main/java/org/feather/service/impl/: ChatServiceImpl.java
mcp-client/src/main/java/org/feather/utils/: SSEServer.java
mcp-client/src/main/resources/: application-dev.yaml  application-pord.yaml  application.yaml
